# WeatherForecast

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: WeatherForecast Readme.txt
app/src/main/java/com/example/weatherforecast/connectivity/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/com/example/weatherforecast/data/api/: ApiConstants.kt  NominatimApi.kt  WeatherApiService.kt  WeatherForecastApiService.kt
app/src/main/java/com/example/weatherforecast/data/converter/: CitiesNamesDataToDomainConverter.kt  CitiesNamesModelConverter.kt  CurrentForecastModelConverter.kt  CurrentWeatherModelConverter.kt  DataToDomainModelsConverter.kt  ForecastDataToDomainModelsConverter.kt  HourlyForecastDataToDomainModelsConverter.kt  HourlyForecastModelsConverter.kt  HourlyWeatherModelConverter.kt  ResponseToResourceConverter.kt
app/src/main/java/com/example/weatherforecast/data/database/: CitiesNamesDAO.kt  CurrentWeatherDAO.kt  CurrentWeatherDataBase.kt  HourlyForecastDAO.kt  HourlyForecastTypeConverters.kt  HourlyWeatherDAO.kt  HourlyWeatherTypeConverters.kt  RecentCitiesDAO.kt  WeatherForecastDAO.kt  WeatherForecastDataBase.kt  WeatherForecastTypeConverters.kt  WeatherTypeConverters.kt
app/src/main/java/com/example/weatherforecast/data/mapper/: CitiesSearchDtoMapper.kt  CitiesSearchEntityMapper.kt  CurrentWeatherDtoMapper.kt  CurrentWeatherEntityMapper.kt  HourlyWeatherDtoMapper.kt  HourlyWeatherEntityMapper.kt  RecentCitiesMapper.kt  WeatherErrorMapper.kt
app/src/main/java/com/example/weatherforecast/data/models/: WeatherForecastDomainModel.kt  WeatherForecastResponse.kt
app/src/main/java/com/example/weatherforecast/data/preferences/: PreferencesManager.kt
app/src/main/java/com/example/weatherforecast/data/repository/: ChosenCityRepositoryImpl.kt  CitiesNamesRepositoryImpl.kt  CurrentWeatherRepositoryImpl.kt  HourlyForecastRepositoryImpl.kt  HourlyWeatherRepositoryImpl.kt  RecentCitiesRepositoryImpl.kt  WeatherForecastDatabaseRemoteDataSource.kt  WeatherForecastLocalRepository.kt  WeatherForecastRemoteRepository.kt  WeatherForecastRepositoryImpl.kt
app/src/main/java/com/example/weatherforecast/data/util/: LoggingService.kt  Resource.kt  ResponseProcessor.kt  TemperatureConversionUtils.kt  TemperatureType.kt  WeatherForecastUtils.kt
app/src/main/java/com/example/weatherforecast/data/workmanager/: ForecastWorker.kt  WeatherWorker.kt  WorkStarter.kt  WorkerStarter.kt
app/src/main/java/com/example/weatherforecast/di/: CitiesNamesModule.kt  CityManagementModule.kt  CommonModule.kt  CoreModule.kt  ForecastPresentationModule.kt  GeoLocationModule.kt  MainModule.kt  NetworkModule.kt  PersistenceModule.kt  PresentationModule.kt  WeatherForecastModule.kt  WorkModule.kt
app/src/main/java/com/example/weatherforecast/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/example/weatherforecast/domain/: WeatherForecastInteractor.kt  WeatherForecastLocalInteractor.kt  WeatherForecastRemoteInteractor.kt  WeatherForecastRepository.kt
app/src/main/java/com/example/weatherforecast/domain/citiesnames/: CitiesNamesInteractor.kt  CitiesNamesRepository.kt
app/src/main/java/com/example/weatherforecast/domain/city/: ChosenCityInteractor.kt  ChosenCityRepository.kt
app/src/main/java/com/example/weatherforecast/domain/forecast/: CurrentWeatherInteractor.kt  CurrentWeatherLocalInteractor.kt  CurrentWeatherRemoteInteractor.kt  CurrentWeatherRepository.kt  HourlyForecastLocalInteractor.kt  HourlyForecastRemoteInteractor.kt  HourlyForecastRepository.kt  HourlyWeatherInteractor.kt  HourlyWeatherLocalInteractor.kt  HourlyWeatherRemoteInteractor.kt  HourlyWeatherRepository.kt  WeatherForecastLocalInteractor.kt  WeatherForecastRemoteInteractor.kt  WeatherForecastRepository.kt
app/src/main/java/com/example/weatherforecast/domain/recentcities/: RecentCitiesInteractor.kt  RecentCitiesRepository.kt
app/src/main/java/com/example/weatherforecast/geolocation/: AlertDialogClickListener.kt  AlertDialogDelegate.kt  DeviceLocationProvider.kt  GeoLocationAlertDialogDelegate.kt  GeoLocationListener.kt  GeoLocationListenerImpl.kt  GeoLocationPermissionDelegate.kt  GeoLocationUtils.kt  Geolocator.kt  GeolocatorImpl.kt  PermissionResolver.kt  WeatherForecastGeoLocator.kt
app/src/main/java/com/example/weatherforecast/models/data/: CitiesNamesResponse.kt  CurrentWeatherResponse.kt  DataErrorToForecastErrorMapper.kt  DataResult.kt  HourlyForecastResponse.kt  HourlyWeatherResponse.kt  WeatherForecastCitiesResponse.kt  WeatherForecastResponse.kt
app/src/main/java/com/example/weatherforecast/models/domain/: CitiesNames.kt  CitiesNamesDomainModel.kt  CityLocationModel.kt  CurrentWeather.kt  HourlyForecastDomainModel.kt  HourlyWeatherDomainModel.kt  LoadResult.kt  RecentCities.kt  WeatherForecast.kt  WeatherForecastDomainModel.kt
app/src/main/java/com/example/weatherforecast/models/presentation/: AppBarState.kt  CurrentWeatherUi.kt  Message.kt  (+3 more)
app/src/main/java/com/example/weatherforecast/network/: ConnectionLiveData.kt  NetworkConnectionListener.kt  NetworkConnectionLiveData.kt  NetworkMonitor.kt  NetworkUtils.kt
app/src/main/java/com/example/weatherforecast/presentation/: AlertDialogClickListener.kt  CurrentTimeForecastFragment.kt  PresentationConstants.kt  PresentationUtils.kt  SubtitleSize.kt  ThemeUtils.kt  WeatherForecastActivity.kt  WeatherForecastApp.kt
app/src/main/java/com/example/weatherforecast/utils/: ResourceManager.kt  ResourceManagerImpl.kt  ValidationUtils.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: fragment_cities_names.xml  fragment_current_time_forecast.xml  weather_forecast_activity.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+524 files in other folders)
