// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
}

plugins {
    alias libs.plugins.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.navigation.args apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.kotlin.ksp apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}