// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.3.0'
        coroutines_version = '1.6.4'
        hilt_version = '2.42'
        kotlin_version = '1.7.20'
        lifecycle_version = '2.5.1'
        nav_version = '2.5.3'
        okhttp_version = '4.9.3'
        retrofit_version = '2.9.0'
        room_version = '2.6.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}