pluginManagement {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/repository/maven-public/'
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/repository/maven-public/'
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "WeatherForecast"
include ':app'
