<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/navigation_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/currentTimeForecastFragment">

    <fragment
        android:id="@+id/citiesNamesFragment"
        android:name="com.example.weatherforecast.presentation.fragments.CitiesNamesFragment"
        android:label="CitiesNamesFragment">
        <action
            android:id="@+id/action_citiesNamesFragment_to_currentTimeForecastFragment"
            app:destination="@id/currentTimeForecastFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/currentTimeForecastFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/currentTimeForecastFragment"
        android:name="com.example.weatherforecast.presentation.fragments.CurrentTimeForecastFragment"
        android:label="CurrentTimeForecastFragment">
        <action
            android:id="@+id/action_currentTimeForecastFragment_to_citiesNamesFragment"
            app:destination="@id/citiesNamesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

</navigation>