<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/city_name_fragment_padding"
        android:orientation="vertical"
        tools:context=".presentation.fragments.CitiesNamesFragment"
        android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city_typing_title"
            android:textSize="@dimen/city_typing_title_text_size" />

        <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/autocomplete_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/city_typing_hint"/>

        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/common_border_color"
            android:layout_marginTop="@dimen/error_text_view_top_margin"
            tools:text="@string/error_text_example" />

    </LinearLayout>

</layout>